API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_PATH=/api/proxy

NEXT_PUBLIC_LOGFLARE_API_KEY=kr3fxfykcMdu&source=853cf23c-3411-4e0a-8557-be0aece7f85c
NEXT_PUBLIC_LOGFLARE_SOURCE_ID=853cf23c-3411-4e0a-8557-be0aece7f85c
